<!DOCTYPE html>

<html>
    <head>

        <meta  charset="utf-8">
        <title>2D transform</title>
        <style>
            .blueblock{ background-color: #4267B2;
                        color :white;
                        height: auto;
                        width:100px;
                        /*transform: rotate(30deg);*/
                        /*-ms-transform: rotate(30deg);
                          -webkit--ms-transform: rotate(30deg);
                        */
                        /*transform: translate(20px,30px);*/
                        /*transform: scale(1,0.5);*/
                        /*transform: skew(10deg);*/
                        /*transform: skew(10deg,10deg);*/
            }
            .yellowblock{background-color: rgb(222,224,85);
                         color :white;
                         height: 100px;
                         width:auto;
            }
            .greenblock{background-color: greenyellow;
                         color :white;
                         height: 100px;
                         width:auto;
            }
            .great{background-color: #5a3479;}
        </style>

    </head>
    <body>
        <div class="blueblock">

            <p>Facebook is <span class="great"> great
                
            </span>.</p>
            
        </div>
        <div class="yellowblock">
            <p>Apple</p>
        </div>
        <div class="greenblock">
            <p>Microsoft</p>
        </div>
    </body>
</html>