<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <title>3D transform</title>
        <style>
            .blueblock {
                background-color: #4267b2;
                color: white;
                height: 100px;
                width: 100px;
                /*transform: rotateX(50deg);*/
                transform: rotateY(50deg);
                /*-ms-transform: rotateY(50deg);
                -webkit-transform: rotateY(50deg);*/
            }
            .yellowblock {
                background-color: rgb(222, 224, 85);
                color: white;
                height: 100px;
                width: auto;
            }
            .greenblock {
                background-color: greenyellow;
                color: white;
                height: 100px;
                width: auto;
            }
            .great {
                background-color: #5a3479;
            }
        </style>
    </head>
    <body>
        <div class="blueblock">
            <p>Facebook is <span class="great"> great </span>.</p>
        </div>
        <div class="yellowblock">
            <p>Apple</p>
        </div>
        <div class="greenblock">
            <p>Microsoft</p>
        </div>
    </body>
</html>
