<!DOCTYPE html>

<html>
    <head>

        <meta  charset="utf-8">
        <title>Internal CSS</title>
        <style>
            .blueblock{ background-color: #4267B2;
                        background-image: url(images/picture.jpg);
                        background-size: 50%;
                        background-repeat: no-repeat;
                        background-origin: content-box;
                        color :white;
                        height: 300px;
                        width:auto;
                        padding: 16px;
                        border: 30px darkgreen ridge;
                        outline-style:solid;
                        outline-color: #4267B2;
                        outline-width: thick;
                        margin: 20px;

                        
            }
            .yellowblock{background-color: rgb(222,224,85);
                         background-image: url(images/picture.jpg);
                         background-size: 100px 100px;
                         background-repeat: no-repeat;
                         background-origin: border-box;
                         background-position: bottom;
                         color :white;
                         height:100px;
                         width:auto;
                         padding: 10px 5px 7px 3em;
                         border-width: 10px 15px 5px 10px;
                         border-color: black green orange yellow;
                         border-style: ridge;
                         margin:60px 10px 30px 20px;
            }
            .greenblock{background-color: greenyellow;
                         color :white;
                         height: 100px;
                         width:100px;
                         padding:  10px;
                         border-width: 10px  ;
                         border-style: groove;
                         border-color: #5a3479;
                         border-radius: 80px; 
                         margin:60px 10px;
            }
            .great{background-color: #5a3479;}
        p{
            margin: 0;
            background-color: crimson;

        }
        
        </style>

    </head>
    <body>
        <div class="blueblock">

            <p>Facebook is <span class="great"> great
                
            </span>.</p>
            
        </div>
        <div class="yellowblock">
            <p>Apple</p>
        </div>
        <div class="greenblock">
            <p>Microsoft</p>
        </div>
    </body>
</html>