<!DOCTYPE html>

<html>
    <head>

        <meta  charset="utf-8">
        <title>Internal CSS</title>
        <style>
            .blueblock{ background-color: #4267B2;
                        color :white;
                        height: auto;
                        width:auto;
                        padding: 30px;

            }
            .yellowblock{background-color: rgb(222,300,100);
                         color :black;
                         height: auto;
                         width:auto;
                         padding: 10px 5px 7px 3em;
            }
            .greenblock{background-color: greenyellow;
                         color :white;
                         height: auto;
                         width:auto;
                         padding: 40px 10px;
            }
            .great{background-color: #5a3479;}
            p{
                margin:0;

            }
        </style>

    </head>
    <body>
        <div class="blueblock">

            <p>Facebook </p>
            
        </div>
        <div class="yellowblock">
            <p>Apple</p>
        </div>
        <div class="greenblock">
            <p>Microsoft</p>
        </div>
    </body>
</html>