<!DOCTYPE html>

<html>
    <head>

        <meta  charset="utf-8">
        <title>Display</title>
        <style>
            .blueblock{ background-color: #4267B2;
                        color :white;
                        height: 100px;
                        width:auto;
                        /*visibility: hidden;*/
                        /*display: none;*/

            }
            .yellowblock{background-color: rgb(222,224,85);
                         color :white;
                         height: 100px;
                         width:auto;
            }
            .greenblock{background-color: greenyellow;
                         color :white;
                         height: 100px;
                         width:auto;
            }
            .great{background-color: #5a3479;
                   display: block;
                }
        </style>

    </head>
    <body>
        <div class="blueblock">

            <p>Facebook is <span class="great"> great
                
            </span>.</p>
            
        </div>
        <div class="yellowblock">
            <p>Apple</p>
        </div>
        <div class="greenblock">
            <p>Microsoft</p>
        </div>
    </body>
</html>