<!DOCTYPE html>

<html>
    <head>

        <meta  charset="utf-8">
        <title>Internal CSS</title>
        <style>

            .blueblock{/* background-color: #4267B2;
                        color :white;*/
                        height: 100px;
                        width:auto;
                        background: linear-gradient(to left,blue,white);
                        /*background: -webkit-linear-linear-gradient(blue,white);
                        background: -o-linear-linear-gradient(blue,white);
                        background: -moz-linear-linear-gradient(blue,white);*/
            }
            

            
            .yellowblock{/*background-color: rgb(222,224,85);
                         color :white;*/
                         height: 100px;
                         width:auto;
                         /*background: linear-gradient(to  right ,blue,white,orange);*/
                        background: radial-gradient(circle,blue 5%,white 15%,orange 80%);
            }
          
            .greenblock{/*background-color: greenyellow;
                         color :white;*/
                         height: 100px;
                         width:auto;
                         background: linear-gradient(to left,rgba(0,0,255,0.5),rgba(0,0,255,1));
            }
            .great{background-color: #5a3479;}
        </style>

    </head>
    <body>
        <div class="blueblock">

            <p>Facebook is <span class="great"> great
               
            </span>.</p>
            
        </div>

        <div class="yellowblock">
            <p>Apple</p>
            
        </div>
        <div class="greenblock">
            <p>Microsoft</p>
        </div>
    </body>
</html>