<!DOCTYPE html>

<html>
    <head>

        <meta  charset="utf-8">
        <title>Floating</title>
        <style>
            .blueblock{ background-color: #4267B2;
                        color :white;
                        height: 100px;
                        width:auto;
                        position: fixed;
                        top: 30px;
                        left: 30px ;
                        /*z-index: 1;*/
            }
            .yellowblock{background-color: rgb(222,224,85);
                         color :white;
                         height: 100px;
                         width:auto;
                         /*position: relative;
                         top  : 20px;
                         left: 20px;
                         z-index: 02;*/
            }
            .greenblock{background-color: greenyellow;
                         color :white;
                         height: 100px;
                         width:auto;
                         position:absolute;
                         top : 40px ;
                         left : 40px;
                         z-index: 3;
                         
            }
            .great{background-color: #5a3479;}
        </style>

    </head>
    <body>
        <div class="blueblock">

            <p>Facebook is <span class="great"> great
                
            </span>.</p>
            
        </div>
        <div class="yellowblock">
            <p>Apple</p>
        </div>
        <div class="greenblock">
            <p>Microsoft</p>
        </div>
    </body>
</html>