<!DOCTYPE html>

<html>
    <head>

        <meta  charset="utf-8">
        <title>Internal CSS</title>
        <style>
            .blueblock{ background-color: #4267B2;
                        color :white;
                        height: 100px;
                        width:auto;
                        text-decoration: underline;
                        font-weight: bold;
            }
            .yellowblock{background-color: rgb(222,224,85);
                         color :white;
                         height: 100px;
                         width:auto;
                         text-decoration: overline;
                         font-size: 1.5em;
            }
            .greenblock{background-color: greenyellow;
                         color :white;
                         height: auto;
                         width:auto;
                         font-style: italic;
                         font-size: 1.5em;
                         letter-spacing: 5px;
                         text-shadow: 3px 3px 3px crimson;
                         text-indent: 40px;
            }
            .great{background-color: #5a3479;}
        </style>

    </head>
    <body>
        <div class="blueblock">

            <p>Facebook is <span class="great"> great
                
            </span>.</p>
            
        </div>
        <div class="yellowblock">
            <p>Apple</p>
        </div>
        <div class="greenblock">
            <p>Microsoft</p><br />
            <p>Server</p>
        </div>
    </body>
</html>