<!DOCTYPE html>

<html>
    <head>

        <meta  charset="utf-8">
        <title>Internal CSS</title>
        <style>
            .blueblock{ background-color: #4267B2;
                        color :white;
                        height: 100px;
                        width:auto;
                        font-size: 100px;
                        font-family: sans-serif;
            }
            .yellowblock{background-color: rgb(222,224,85);
                         color :black;
                         height: 100px;
                         width:auto;
                         font-size: 100px;
                         font-family: "Times New Roman",Times,serif;
            }
            .greenblock{background-color: greenyellow;
                         color :black;
                         height: 100px;
                         width:auto;
                         font-size: 100px;
                         font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .great{background-color: #5a3479;}
        </style>

    </head>
    <body>
        <div class="blueblock">

            <p>Facebook is <span class="great"> great
                
            </span>.</p>
            
        </div>
        <div class="yellowblock">
            <p>Apple</p>
        </div>
        <div class="greenblock">
            <p>Microsoft</p>
        </div>
    </body>
</html>