<!DOCTYPE html>

<html>
    <head>

        <meta  charset="utf-8">
        <title>Internal CSS</title>
        <style>
            .blueblock{ background-color: #4267B2;
                        color :white;
                        height: auto;
                        width:auto;
                        padding: 16px;
                        border: 30px darkgreen ridge;
                        
            }
            .yellowblock{background-color: rgb(222,224,85);
                         color :white;
                         height: auto;
                         width:auto;
                         padding: 10px 5px 7px 3em;
                         border-width: 10px 15px 5px 10px;
                         border-color: black green orange yellow;
                         border-style: ridge;
            }
            .greenblock{background-color: greenyellow;
                         color :white;
                         height: 100px;
                         width:100px;
                         padding:  10px;
                         border-width: 10px  ;
                         border-style: groove;
                         border-color: #5a3479;
                         border-radius: 80px; 
            }
            .great{background-color: #5a3479;}
        p{
            margin: 0;
            background-color: crimson;

        }
        
        </style>

    </head>
    <body>
        <div class="blueblock">

            <p>Facebook is <span class="great"> great
                
            </span>.</p>
            
        </div>
        <div class="yellowblock">
            <p>Apple</p>
        </div>
        <div class="greenblock">
            <p>Microsoft</p>
        </div>
    </body>
</html>